# bom-owl

./: .gitignore  README.md  gnn-bom-architecture.html  springboot-reasoner-architecture.html  system-architecture.html  系統類別關係圖.html
backend/: pom.xml  startup.bat
backend/data/: owldb.mv.db  owldb.trace.db
backend/owl-exports/: tiptop_bom_3N22A050E-01500Y0000_complete.owl  tiptop_bom_3N30A032T-01600Y0001_complete.owl  tiptop_bom_3N83A050E-01460Y0003.owl  tiptop_bom_3N83A050E-01460Y0003_complete.owl  tiptop_bom_3S21A032E-00300Y0000.owl  tiptop_bom_3S21A080E-01000Y0004.owl  tiptop_bom_3S21D063E-02000Y0000_complete.owl  tiptop_bom_3S22A050E-00750Y0000.owl  tiptop_bom_3S22A100 E-05000Y0000.owl  tiptop_bom_3VA3A100E-01560N0002.owl  tiptop_bom_3VA3A100E-01560N0002_complete.owl
backend/owl-knowledge-base/: master_knowledge_base.owl  master_knowledge_base_20250627072605365901200.owl  tiptop_bom_1M0000005_complete.owl  tiptop_bom_1M0000006_complete.owl  tiptop_bom_3K22A040E-02500Y0000_complete.owl  tiptop_bom_3N21A032E-01500N0000_complete.owl  tiptop_bom_3N21A040E-01400Y0001_complete.owl  tiptop_bom_3N21A050E-02300Y0000_complete.owl  tiptop_bom_3N21A050E-03000Y0000_complete.owl  tiptop_bom_3N21A063E-01650Y0000_complete.owl  tiptop_bom_3N21A063E-01900Y0000_complete.owl  tiptop_bom_3N21A063E-02400Y0000_complete.owl  tiptop_bom_3N21A080E-02100Y0000_complete.owl  tiptop_bom_3N21A125E-08500Y0001_complete.owl  tiptop_bom_3N22A032E-00500N0000_complete.owl  tiptop_bom_3N22A040N-01400N0001_complete.owl  tiptop_bom_3N22A080E-02600N0000_complete.owl  tiptop_bom_3N22A080E-02600N000R_complete.owl  tiptop_bom_3N22D080E-01000Y0000_complete.owl  tiptop_bom_3N23A100E-01300Y0001_complete.owl  tiptop_bom_3N26A125E-01000Y000R_complete.owl  tiptop_bom_3S21A-040E-00500Y0000_complete.owl  tiptop_bom_3S21A032E-00100N0001_complete.owl  tiptop_bom_3S21A032E-00200N000R_complete.owl  tiptop_bom_3S21A032E-00200Y0000_complete.owl  tiptop_bom_3S21A032E-00250N0000_complete.owl  tiptop_bom_3S21A032E-00250Y0000_complete.owl  tiptop_bom_3S21A032E-00250Y0004_complete.owl  tiptop_bom_3S21A032E-00300N0000_complete.owl  tiptop_bom_3S21A032E-00300Y0000_complete.owl  tiptop_bom_3S21A032E-00300Y0001_complete.owl  tiptop_bom_3S21A032E-00350Y0000_complete.owl  tiptop_bom_3S21A032E-00400N0000_complete.owl  tiptop_bom_3S21A032E-00400Y0000_complete.owl  tiptop_bom_3S21A032E-00400Y0001_complete.owl  tiptop_bom_3S21A032E-00500N0000_complete.owl  tiptop_bom_3S21A032E-00500Y0000_complete.owl  tiptop_bom_3S21A032E-00500Y0001_complete.owl  tiptop_bom_3S21A032E-00500Y0002_complete.owl  tiptop_bom_3S21A032E-00500Y0003_complete.owl  (+1071 more)
backend/src/main/java/com/jfc/owl/: OwlApplication.java  TiptopToOwlConverter.java
backend/src/main/java/com/jfc/owl/config/: DataSourceConfig.java.bak  H2DatasourceConfiguration.java  SecurityConfig.java  package-info.java
backend/src/main/java/com/jfc/owl/controller/: BomGeneratorController.java  KnowledgeBaseSearchController.java  OWLKnowledgeBaseController.java  ReasoningController.java  TiptopOwlController.java  package-info.java
backend/src/main/java/com/jfc/owl/dto/: ProcessingLogDTO.java
backend/src/main/java/com/jfc/owl/dto/search/: BatchSearchRequestDTO.java  BatchSearchResponseDTO.java  BatchSearchStatusDTO.java  CacheStatsDTO.java  SearchProgressDTO.java  SearchRequestDTO.java  SearchResponseWrapper.java  SearchResultDTO.java  SimilarBOMDTO.java  package-info.java
backend/src/main/java/com/jfc/owl/entity/: OWLKnowledgeBase.java  ProcessingFailure.java  ProcessingLog.java  SystemConfig.java  package-info.java
backend/src/main/java/com/jfc/owl/model/bom/: Bom.java  BomComponent.java  package-info.java
backend/src/main/java/com/jfc/owl/model/owl/: OntologyProperty.java  OntologyRule.java  ReasoningResult.java  package-info.java
backend/src/main/java/com/jfc/owl/ontology/: HydraulicCylinderOntology.java  package-info.java
backend/src/main/java/com/jfc/owl/repository/: Ima4OwlRepository.java  OWLKnowledgeBaseRepository.java  ProcessingFailureRepository.java  ProcessingLogRepository.java  SystemConfigRepository.java
backend/src/main/java/com/jfc/owl/service/: BomGeneratorService.java  BomOwlExportService.java  DatabaseSimilarityService.java  EnhancedHydraulicCylinderRules.java  HydraulicCylinderRules.java  KnowledgeDrivenBOMGeneratorService.java  OWLKnowledgeBaseService.java  OWLKnowledgeBaseServiceImpl.java  OWLKnowledgeBaseServiceMock.java  ReasoningService.java  SimilaritySearchCache.java  package-info.java
backend/src/main/java/com/jfc/owl/service/cache/: SimilarityCacheService.java  package-info.java
backend/src/main/java/com/jfc/owl/service/mapper/: SearchResultMapper.java
backend/src/main/resources/: application.properties  data-h2.sql  schema-h2.sql
backend/src/test/java/com/jfc/owl/: OwlApplicationTests.java  SimpleOwlApplicationTests.java  package-info.java
backend/src/test/resources/: application.properties
backup2506/frontend/: package-lock.json  package.json
backup2506/frontend/src/: App_test.tsx  README.MD
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  App_v0.tsx  index.css
frontend/src/components/: MainNavigation.tsx  Navbar.tsx
frontend/src/hooks/: useKnowledgeBase.ts
frontend/src/pages/: BomExplorer.tsx  BomGeneratorPage.tsx  BomTree.tsx  BomViewer.tsx  Dashboard.tsx  ExportPage.tsx  ItemDetail.tsx  ItemSearch.tsx  KnowledgeBaseManagement.tsx  KnowledgeBaseSearch.tsx  NotFound.tsx  OntologyExport.tsx  ReasoningDashboard.tsx
frontend/src/routes/: AppRoutes.tsx
frontend/src/services/: bomGeneratorService.ts  knowledgeBaseSearchService.ts  knowledgeBaseService.ts  reasoningService.ts  tiptopService.ts
frontend/src/types/: knowledgeBase.ts  tiptop.ts
frontend/src/utils/: axiosInterceptor.ts  formatters.ts
oldVersion/backend/: Ima_Bma_Bmb.ods  pom.xml
oldVersion/backend/owl-exports/: tiptop_bom_3N83A050E-01460Y0003.owl  tiptop_bom_3VA3A100E-01560N0002.owl  tiptop_bom_4NB5A050E-05500Y0000.owl
oldVersion/frontend/: package-lock.json  package.json
(+36 files in other folders)
